# microservices-sambox

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/deo/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-routes.yaml  application.yaml  application.yml
api-gateway/src/test/java/com/deo/microservices/apigateway/: ApiGatewayApplicationTests.java
conversion-multiple-service/: docker-compose.yaml  pom.xml
conversion-multiple-service/src/main/java/com/deo/microservices/conversionmultipleservice/: ConversionMultipleServiceApplication.java
conversion-multiple-service/src/main/resources/: application.yaml
conversion-multiple-service/src/test/java/com/deo/microservices/conversionmultipleservice/: ConversionMultipleServiceApplicationTests.java
currency-conversion-service/: README.MD  pom.xml
currency-conversion-service/src/main/java/com/deo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/deo/mictoservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/test/java/com/deo/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-conversion-service/src/test/java/com/deo/mictoservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: README.MD  docker-compose.yml  init.sql  pom.xml
currency-exchange-service/src/main/java/com/deo/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/main/resources/db/migrations/: db.changelog-master.yaml
currency-exchange-service/src/main/resources/db/migrations/changes/: V1_create_currency_exchange_table.sql  V2__initial.sql
currency-exchange-service/src/test/java/com/deo/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
freecurrencyapi-facade/: ResponceExample.MD  build.gradle  settings.gradle
freecurrencyapi-facade/src/main/java/com/deo/microservices/freecurrencyapifacade/: FreecurrencyapiFacadeApplication.java
freecurrencyapi-facade/src/main/resources/: application.yaml
limits-service/: pom.xml
limits-service/src/main/java/com/deo/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.yml
pdf-export-service/: build.gradle
pdf-export-service/src/main/java/com/deo/microservices/pdfexportservice/: PdfExportServiceApplication.java
pdf-export-service/src/main/java/com/deo/microservices/pdfexportservice/config/: SwaggerConfig.java
pdf-export-service/src/main/java/com/deo/microservices/pdfexportservice/controller/: PdfController.java
pdf-export-service/src/main/java/com/deo/microservices/pdfexportservice/service/: Invoice.java  InvoicePdfGenerator.java
pdf-export-service/src/main/resources/: application.yaml  generatepdf.http
react-front/: package-lock.json  package.json
react-front/src/: index.js
react-front/src/navbar/: App.js  Github.js  Goats.js  Home.js  Layout.js
react-front/src/stripe/: CardSection.js  CheckoutForm.js  CreatePayment.js  Home.js  SimpleWindow.js  StripeForm.js  StripeMainPage.js
react-front/src/styles/: CardSectionStyles.css  SimpleWindow.css  styles.css
security-service/: build.gradle  docker-compose.yml  init.sql
security-service/src/main/java/com/deo/microservices/securityservice/: Controller.java  GetCurrentLoggedUser.java  SecurityServiceApplication.java  Service.java  SimpleInMemorySecurityConfig.java
security-service/src/main/java/com/deo/microservices/securityservice/config/: DbSecurityConfig.java  SimpleInMemorySecurityConfig.java  WebSecurityConfig.java
security-service/src/main/java/com/deo/microservices/securityservice/controller/: GetCurrentLoggedUser.java  MethodRoleSecurityController.java
security-service/src/main/resources/: application.yaml
security-service/src/main/resources/db/migrations/: db.changelog-master.yaml
security-service/src/main/resources/db/migrations/changes/: V1_create_tables.sql  V2_fill_currency_exchange_with_data.sql
simple-http-client-service/: build.gradle  settings.gradle
sms-service/: build.gradle
sms-service/src/main/java/com/deo/microservices/smsservice/: SmsServiceApplication.java
sms-service/src/main/java/com/deo/microservices/smsservice/config/: ThreadPoolTaskSchedulingConfig.java  TwilioConfig.java
sms-service/src/main/java/com/deo/microservices/smsservice/controller/: SmsController.java
sms-service/src/main/java/com/deo/microservices/smsservice/model/: MessageInput.java
sms-service/src/main/java/com/deo/microservices/smsservice/service/: DelayedCall.java  SpringScheduler.java  TwilioService.java  TwilioSimpleSmsService.java
sms-service/src/main/resources/: application.yaml
spring-cloud-config-server/: README.MD  pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
statistics-service/: build.gradle  docker-compose.yaml  init-mongo.js
statistics-service/src/main/resources/: application.yaml
stripe-integration-service/: build.gradle
stripe-integration-service/src/main/java/com/deo/microservices/stripeintegrationservice/: StripeController.java  StripeIntegrationServiceApplication.java  StripeService.java
stripe-integration-service/src/main/resources/: application.yaml
stripe-integration-service/src/main/resources/examples/: createIntent.http  http-client.env.json  intent-retrieve.http  refresh.http  success.http  webhook.http
util-service/: build.gradle  docker-compose.yaml  init.sql
util-service/src/main/java/com/example/utilservice/: UtilServiceApplication.java
vue-service/: pom.xml
vue-service/src/main/resources/: application.yaml
vue-service/src/main/resources/templates/: index.html
websocker-client-service/: pom.xml
(+64 files in other folders)
