spring.application.name=limits-service
server.port=8080
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=5
limits-service.maximum=1000