spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/deolexx/microservices-remote-config.git
spring.cloud.config.server.git.refresh-rate=600
server.port=8888
